#############nmw##mster####################################################################
master.jdbc.driver.class=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://114.55.64.118:3306/nmwpro?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
master.jdbc.username=root
master.jdbc.password=niuhome.1234
master.jdbc.default.read.only=false
master.jdbc.filters=stat
master.jdbc.max.active=1
master.jdbc.initial.size=1
master.jdbc.max.wait=60000
master.jdbc.remove.abandoned=true
master.jdbc.remove.abandoned.timeout=1800
master.jdbc.min.idle=1
master.jdbc.time.between.eviction.runs.millis=60000
master.jdbc.min.evictable.idle.time.millis=300000
master.jdbc.validation.query=SELECT 'x'
master.jdbc.test.while.idle=true
master.jdbc.test.on.borrow=false
master.jdbc.test.on.return=false
master.jdbc.pool.prepared.statements=true
master.jdbc.max.pool.prepared.statement.per.connection.size=50
master.jdbc.max.open.prepared.statements=100

#############nmw##slave1####################################################################
slave.jdbc.driver.class1=com.mysql.jdbc.Driver
slave.jdbc.url1=jdbc:mysql://114.55.64.118:3306/nmwpro?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
slave.jdbc.username1=root
slave.jdbc.password1=niuhome.1234
slave.jdbc.default.read.only1=true
slave.jdbc.filters1=stat
slave.jdbc.max.active1=1
slave.jdbc.initial.size1=1
slave.jdbc.max.wait1=60000
slave.jdbc.remove.abandoned1=true
slave.jdbc.remove.abandoned.timeout1=1800
slave.jdbc.min.idle1=1
slave.jdbc.time.between.eviction.runs.millis1=60000
slave.jdbc.min.evictable.idle.time.millis1=300000
slave.jdbc.validation.query1=SELECT 'x'
slave.jdbc.test.while.idle1=true
slave.jdbc.test.on.borrow1=false
slave.jdbc.test.on.return1=false
slave.jdbc.pool.prepared.statements1=true
slave.jdbc.max.pool.prepared.statement.per.connection.size1=50
slave.jdbc.max.open.prepared.statements1=100

#############nmw##slave2####################################################################
slave.jdbc.driver.class2=com.mysql.jdbc.Driver
slave.jdbc.url2=jdbc:mysql://114.55.64.118:3306/nmwpro?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
slave.jdbc.username2=root
slave.jdbc.password2=niuhome.1234
slave.jdbc.default.read.only2=true
slave.jdbc.filters2=stat
slave.jdbc.max.active2=1
slave.jdbc.initial.size2=1
slave.jdbc.max.wait2=60000
slave.jdbc.remove.abandoned2=true
slave.jdbc.remove.abandoned.timeout2=1800
slave.jdbc.min.idle2=1
slave.jdbc.time.between.eviction.runs.millis2=60000
slave.jdbc.min.evictable.idle.time.millis2=300000
slave.jdbc.validation.query2=SELECT 'x'
slave.jdbc.test.while.idle2=true
slave.jdbc.test.on.borrow2=false
slave.jdbc.test.on.return2=false
slave.jdbc.pool.prepared.statements2=true
slave.jdbc.max.pool.prepared.statement.per.connection.size2=50
slave.jdbc.max.open.prepared.statements2=100

#############nmw##slave3####################################################################
slave.jdbc.driver.class3=com.mysql.jdbc.Driver
slave.jdbc.url3=jdbc:mysql://114.55.64.118:3306/nmwpro?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
slave.jdbc.username3=root
slave.jdbc.password3=niuhome.1234
slave.jdbc.default.read.only3=true
slave.jdbc.filters3=stat
slave.jdbc.max.active3=1
slave.jdbc.initial.size3=1
slave.jdbc.max.wait3=60000
slave.jdbc.remove.abandoned3=true
slave.jdbc.remove.abandoned.timeout3=1800
slave.jdbc.min.idle3=1
slave.jdbc.time.between.eviction.runs.millis3=60000
slave.jdbc.min.evictable.idle.time.millis3=300000
slave.jdbc.validation.query3=SELECT 'x'
slave.jdbc.test.while.idle3=true
slave.jdbc.test.on.borrow3=false
slave.jdbc.test.on.return3=false
slave.jdbc.pool.prepared.statements3=true
slave.jdbc.max.pool.prepared.statement.per.connection.size3=50
slave.jdbc.max.open.prepared.statements3=100

